<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Avisador</title>
		<style>
			body {
				background: rgb(12, 114, 239);
				font-family: 'Arial', sans-serif;
				font-size: 16px;
			}
			h2{ text-align: center; }
			#contenedor {
				background: white;
				padding-top: 2.5em;
				padding-bottom: 1.25em;
				max-width:56.25em ;
				min-height: 31.25em;
				margin-top: 0.625em;
				margin-left: auto;
				margin-right: auto;
				border-radius: 0.3125em;
			}
			#btn1,#btn2 {
				display: block;
				margin:auto;
			}
			#btn2 {display:none;}
			button { padding:0.625em;}
			#nota{
				display: none;
				padding-top: 2.5em;
			}
			#primero {
				text-align: center;
			}
			.color { color:red;}	
		</style>
	</head>
	<body>
		<div id="contenedor">
			<section>
				<audio id="miAudio" src="sonido.mp3"></audio>
				<h2 id="texto">Aviso de práctica</h2>  
				<div id="boton">
					<button id="btn1" onclick="tiempo()">Iniciar Avisador</button>
					<button id="btn2" onclick="refrescar()">Terminar</button>
				</div>
				<div id="primero">
					<h2> Sonará un aviso a imedia o a la hora en punto
					
					</h2>
				</div>
				<div id="nota">
					<h2 id="tiempo">&nbsp;</h2>
					<h2>Cuando escuches el sonido...<br><br>
						Haz una inspiración profunda<br>
						y di mentalmente mientras <span class="color">inspiras: <br>
						"¿qué depende de ti?"</span><br>
						Cuando <span class="color">expires</span> di mentalmente<br>
						<span class="color">"se buena persona"</span><br><br>
					</h2>
				</div>
			</section>
		</div>	
		<script>
			var miAudio=document.getElementById("miAudio");
			// const miAudio = new Audio('sonido.mp3');
			
			function tiempo() {
					var elemento = document.getElementById("btn1");
					elemento.style.display = 'none';
					var elemento = document.getElementById("primero");
					elemento.style.display = 'none';					
					var elemento = document.getElementById("btn2");
					elemento.style.display = 'block';
					var elemento = document.getElementById("nota");
					elemento.style.display = 'block';			
					document.getElementById("texto").innerHTML = "Aviso activado";
					document.getElementById("tiempo").innerHTML = "Sonará un aviso a la imedia o a la hora en punto";

					//  setInterval(sonido,1800000);
					setInterval(hora,60000);
			}
			function hora() {
	
				var fecha=new Date();                
				var minutos=fecha.getUTCMinutes(); 
				// alert ("Los minutos son "+minutos);
				if (minutos=="59" || minutos=="29" ) {sonido();}
				else return;

			}

			function sonido()
			{
				// alert('entró en sonido');
				miAudio.play();
			}

			function refrescar() {
				location.reload();
			}
		
		</script>
	</body>
</html>